PORT=5000
MONGODB_URI=mongodb+srv://nethmi:nethmi@cluster0.xp4aa6i.mongodb.net/surveyapp?retryWrites=true&w=majority

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
API_KEY=3a034590502b4b4aabf104931243107
